; BADGEHUB_API_BASEURL=https://badgehub-api.p1m.nl
; BADGEHUB_API_BASEURL=https://api-staging.badgehub.nl

BADGEHUB_API_BASEURL=https://localhost:8081

; local frontend using dev keycloak setup
KEYCLOAK_ID=badgehub_local
KEYCLOAK_SECRET=FIND_THIS_IN_KEYCLOAK_AND_REPLACE_THIS
KEYCLOAK_ISSUER=https://keycloak.p1m.nl/realms/master

; Local frontned using local Keycloak setup
; KEYCLOAK_ID=badgehub_local
; KEYCLOAK_ISSUER=http://localhost:8080/realms/master
